Welcome to Arsalan Kazmi <that1m8head>'s epic(ally basic) Emacs config!

Do stuff to do stuff.

Key
==========================================
Ctrl = C
 Alt = M

Example: "Ctrl+X, K" means "C-x k"

Shortcuts
==========================================
Ctrl+X, Ctrl+S   -   Write to the currently opened file.
Ctrl+X, Ctrl+W   -   Write to a specific file, essentially "Save As".
Ctrl+X, Ctrl+F   -   Search for and open a file.

Alt+X            -   Run a command by name.
Ctrl+H           -   Get help.

Ctrl+W           -   Kill (cut) a line or the selected text.
Alt+W            -   Same as above, but do not delete text.
Ctrl+Y           -   Yank (paste) text from the kill ring.

Ctrl+X, (1-9)	 -   Set the amount of buffers.
Ctrl+X, B	 -   Switch buffers.
Ctrl+X, K        -   Close the current buffer.
Ctrl+X, Ctrl+C   -   Quit Emacs entirely.
